<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="0.5dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_03" />
            <stroke
                android:width="0.6dp"
                android:color="@color/gray_05"/>
        </shape>
    </item>
</layer-list>