<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.mergepoint.mergeclient.scene.testpayment.payment.view.PricePaymentActivity">

    <RelativeLayout
        android:id="@+id/price_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/gray_14"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="@style/BackButtonStyle"
                android:id="@+id/back_arrow"
                android:layout_centerVertical="true"
                />
            <TextView
                style="@style/BackTextStyle"
                android:id="@+id/toolbar_title"
                android:layout_centerVertical="true"
                android:text="금액 직접입력"
                android:layout_toRightOf="@id/back_arrow"/>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/price_toolbar"
        android:id="@+id/price_rl"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="29dp"
            android:textColorHint="#9f9f9f"
            android:layout_toLeftOf="@id/price_textdel"
            android:singleLine="true"
            android:hint="금액(원)"
            android:textColor="#000"
            android:background="@null"
            android:id="@+id/price_edt"
            android:inputType="number"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/price_textdel"
            android:background="@drawable/bx_x"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/price_baseline"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/edtbottom_gray"
            android:layout_below="@id/price_edt"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/price_p_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_light_gray"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/price_rl"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:textColor="#fff"
        android:textSize="13dp"
        android:text="+1만원"
        android:textAlignment="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/price_p_ochun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_light_gray"
        android:layout_marginEnd="6dp"
        android:layout_below="@id/price_rl"
        android:layout_toLeftOf="@id/price_p_man"
        android:layout_marginTop="11dp"
        android:textColor="#fff"
        android:textSize="13dp"
        android:text="+5천원"
        android:textAlignment="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/price_p_chun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_light_gray"
        android:layout_marginEnd="6dp"
        android:layout_toLeftOf="@id/price_p_ochun"
        android:layout_below="@id/price_rl"
        android:layout_marginTop="11dp"
        android:textColor="#fff"
        android:textSize="13dp"
        android:text="+1천원"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/price_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_red"
        android:text="결제하기"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"

        />
</RelativeLayout>
