<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="title" type="String"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/gray_05">

        <include
            layout="@layout/basic_toolbar"
            android:id="@+id/toolbar_binding"
            app:onClick="@{onClick}"
            app:title="@{title}"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_binding"
            app:layout_constraintBottom_toBottomOf="parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_05"
                android:paddingTop="21dp"
                android:paddingStart="27dp"
                android:paddingEnd="27dp"
                android:paddingBottom="21dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:paddingStart="19dp"
                    android:paddingEnd="19dp"
                    android:paddingBottom="25dp"
                    android:background="@android:color/white">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/obj_bottom_line_black_03"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            style="@style/RegisterIconStart"
                            android:id="@+id/email_icon"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/icon_mail_mini" />

                        <EditText
                            android:id="@+id/email"
                            android:hint="@string/email"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:inputType="textEmailAddress"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/gray_07"
                            android:textColorHint="@color/gray_07"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/email_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/obj_bottom_line_black_03"
                        app:layout_constraintTop_toBottomOf="@+id/email_layout">
                        <ImageView
                            style="@style/RegisterIconStart"
                            android:id="@+id/phone_icon"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/icon_call_mini" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:inputType="phone"
                            android:hint="@string/phone_num"
                            android:textSize="12sp"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/gray_07"
                            android:textColorHint="@color/gray_07"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/phone_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="작성자 이름"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/obj_bottom_line_black_03"
                        android:textColor="@color/gray_07"
                        android:textColorHint="@color/gray_07"
                        app:layout_constraintTop_toBottomOf="@+id/phone_layout"/>

                    <EditText
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/title"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/obj_bottom_line_black_03"
                        android:textColor="@color/gray_07"
                        android:textColorHint="@color/gray_07"
                        app:layout_constraintTop_toBottomOf="@+id/name"/>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="0dp"
                        android:layout_height="248dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:clipToPadding="false"
                        android:background="@drawable/rect_black"
                        android:nextFocusDown="@+id/content"
                        app:layout_constraintTop_toBottomOf="@+id/title_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/agree_layout">
                        <EditText
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:paddingTop="7dp"
                            android:paddingStart="9dp"
                            android:paddingEnd="9dp"
                            android:paddingBottom="7dp"
                            android:inputType="textMultiLine"
                            android:textColor="@color/gray_07"
                            android:textColorHint="@color/gray_07"
                            android:background="@android:color/transparent"
                            android:hint="@string/contactus_01"
                            android:gravity="top|start" />
                    </android.support.v4.widget.NestedScrollView>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/agree_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/send_alliance">
                        <kr.co.mergepoint.mergeclient.application.common.CustomCheckButton
                            android:id="@+id/agree_check"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/checkbox_selector_01"
                            android:gravity="center"
                            android:checked="false"
                            android:textSize="10sp"
                            android:button="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                        <TextView
                            android:id="@+id/privacy_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_marginStart="5dp"
                            android:onClick="@{onClick}"
                            app:layout_constraintStart_toEndOf="@+id/agree_check"
                            app:layout_constraintTop_toTopOf="@+id/agree_check"
                            app:layout_constraintBottom_toBottomOf="@+id/agree_check"
                            html_text="@{@string/agree_privacy}"/>
                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/send_alliance"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="@string/regist"
                        android:onClick="@{onClick}"
                        android:background="@drawable/rounded_rect_black"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>