<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="isPaymentTab" type="boolean"/>
        <variable name="crowdItem" type="kr.co.mergepoint.mergeclient.scene.data.payment.CrowdPayItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/usage_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/obj_bottom_line_gray">

        <TextView
            android:id="@+id/rounded_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingEnd="9dp"
            android:paddingStart="9dp"
            android:paddingTop="2dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="@{isPaymentTab ? View.VISIBLE : View.GONE}"
            android:background="@drawable/icon_unused"
            app:layout_constraintStart_toStartOf="@+id/start_margin"
            app:layout_constraintTop_toTopOf="@+id/top_margin"
            state="@{crowdItem.useState}"
            target_date="@{isPaymentTab ? crowdItem.getExpDate() : crowdItem.useDateTime}"/>

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@{isPaymentTab ? @dimen/usage_list_item_01 : @dimen/usage_list_item_02}"
            android:layout_marginTop="@{isPaymentTab ? @dimen/usage_list_item_top_01 : @dimen/usage_list_item_top_02}"
            android:textColor="@color/gray_07"
            android:textSize="10sp"
            android:text="@{crowdItem.shopName}"
            app:layout_constraintBottom_toBottomOf="@+id/rounded_text"
            app:layout_constraintStart_toEndOf="@+id/rounded_text"
            app:layout_constraintTop_toTopOf="@+id/rounded_text"/>

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/date_text"
            app:layout_constraintEnd_toStartOf="@+id/end_guide"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/start_margin"
            app:layout_constraintTop_toBottomOf="@+id/shop_name" />

        <TextView
            android:id="@+id/crowd_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_07"
            android:textSize="10sp"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="3dp"

            android:text="@{@string/crowd_pay_user_count(crowdItem.attendeeCount)}"
            app:layout_constraintStart_toStartOf="@+id/start_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/menu_text" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_07"
            android:textSize="10sp"
            android:gravity="start"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/crowd_count_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/crowd_count_text"
            app:layout_constraintEnd_toEndOf="parent"
            convert_date="@{isPaymentTab ? crowdItem.payDateTime : crowdItem.useDateTime}" />
        <android.support.constraint.Guideline
            android:id="@+id/end_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp" />

        <android.support.constraint.Guideline
            android:id="@+id/top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="11dp" />

        <android.support.constraint.Guideline
            android:id="@+id/start_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />
    </android.support.constraint.ConstraintLayout>
</layout>