<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="distanceListener" type="android.widget.SeekBar.OnSeekBarChangeListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="26dp"
        android:paddingEnd="26dp">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek"
            android:max="6"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/obj_km_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            onDistanceListener="@{distanceListener}" />
        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_distance"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textColor="@color/gray_03"
            android:textSize="11.84sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/seek"
            app:layout_constraintStart_toStartOf="@+id/seek"/>
        <TextView
            android:id="@+id/end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10km"
            android:textColor="@color/gray_03"
            android:textSize="11.84sp"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/seek"
            app:layout_constraintEnd_toEndOf="@+id/seek"/>

        <TextView
            android:id="@+id/thumb_track_text"
            android:textSize="10.47sp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/total_distance"
            android:textColor="@color/gray_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/start_text"
            app:layout_constraintTop_toBottomOf="@+id/seek"/>

    </android.support.constraint.ConstraintLayout>
</layout>