<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
        <variable name="imageAdapter" type="kr.co.mergepoint.mergeclient.application.common.WideBannerAdapter"/>
        <variable name="shopDetail" type="kr.co.mergepoint.mergeclient.scene.data.shop.ShopDetail"/>
        <variable name="detailShopImagePagerListener" type="android.support.v4.view.ViewPager.OnPageChangeListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax">

        <kr.co.mergepoint.mergeclient.application.common.CustomViewPager
            android:id="@+id/shop_detail_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_03"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            pager_adapter="@{imageAdapter}"
            pager_listener="@{detailShopImagePagerListener}"/>

        <kr.co.mergepoint.mergeclient.application.common.PagerIndicator
            android:id="@+id/shop_picture_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/shop_detail_images"
            app:layout_constraintEnd_toEndOf="@+id/shop_detail_images"
            app:layout_constraintStart_toStartOf="@+id/shop_detail_images"/>

        <Button
            android:id="@+id/usage_history"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:background="@drawable/btn_use_pay"
            android:onClick="@{onClick}"
            android:text="사용하기"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="17dp"
            android:visibility="@{shopDetail.paid != 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>