<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="onClick" type="android.view.View.OnClickListener"/>

        <variable name="sortListener" type="kr.co.mergepoint.mergeclient.scene.shoplist.view.listener.OnFilterChange"/>
        <variable name="convListener" type="kr.co.mergepoint.mergeclient.scene.shoplist.view.listener.OnFilterChange"/>
        <variable name="distanceListener" type="android.widget.SeekBar.OnSeekBarChangeListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filter_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_01"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/filter_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/condition_setting"
            android:textColor="@color/gray_03"
            android:textSize="17.78sp"
            android:textStyle="bold"
            android:layout_marginStart="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sort"/>

        <ImageButton
            android:id="@+id/close_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="@{onClick}"
            android:layout_margin="7dp"
            android:src="@drawable/icon_basket_delete"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:textSize="14.82sp"
            android:textColor="@color/gray_03"
            android:layout_marginStart="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/sort_layout"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sort_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sort"
            app:layout_constraintStart_toStartOf="@+id/sort"
            app:layout_constraintBottom_toTopOf="@+id/distance">

            <kr.co.mergepoint.mergeclient.application.common.StateButton
                android:id="@+id/sort_price"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/sort_like"
                app:layout_constraintHorizontal_chainStyle="packed"
                onClick="@{onClick}"
                normal="@{@drawable/btn_price_normal}"
                up="@{@drawable/btn_price_up}"
                down="@{@drawable/btn_price_down}"
                select_listener="@{sortListener}"/>
            <kr.co.mergepoint.mergeclient.application.common.StateButton
                android:id="@+id/sort_like"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintStart_toEndOf="@+id/sort_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/sort_favorite"
                onClick="@{onClick}"
                normal="@{@drawable/btn_good_normal}"
                select="@{@drawable/btn_good_select}"
                select_listener="@{sortListener}"/>
            <kr.co.mergepoint.mergeclient.application.common.StateButton
                android:id="@+id/sort_favorite"
                android:layout_width="80dp"
                android:layout_height="38dp"
                app:layout_constraintStart_toEndOf="@+id/sort_like"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                onClick="@{onClick}"
                normal="@{@drawable/btn_bookmark_normal}"
                select="@{@drawable/btn_bookmark_select}"
                select_listener="@{sortListener}"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance_km"
            android:textSize="14.82sp"
            android:textColor="@color/gray_03"
            android:layout_marginStart="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort_layout"
            app:layout_constraintBottom_toTopOf="@+id/distance_layout"/>

        <include
            layout="@layout/distance_seek"
            android:id="@+id/distance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:distanceListener="@{distanceListener}"
            app:layout_constraintTop_toBottomOf="@+id/distance"
            app:layout_constraintBottom_toTopOf="@+id/theme" />

        <TextView
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme"
            android:textSize="14.82sp"
            android:textColor="@color/gray_03"
            android:layout_marginStart="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance_layout"
            app:layout_constraintBottom_toTopOf="@+id/theme_layout"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/theme_layout"
            android:layout_width="257dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toBottomOf="@+id/theme"
            app:layout_constraintStart_toStartOf="@+id/theme"
            app:layout_constraintBottom_toTopOf="@+id/line">
            <TextView
                android:id="@+id/theme_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/obj_select_view"
                android:hint="@string/total_theme"
                android:textColor="@color/gray_15"
                android:textColorHint="@color/gray_15"
                android:textSize="14.84sp"
                android:gravity="center_vertical"
                android:paddingStart="19dp"
                android:lines="1"
                android:ellipsize="end"
                android:onClick="@{onClick}"
                app:layout_constraintEnd_toStartOf="@+id/theme_select"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                bind:ignore="RtlSymmetry" />
            <Button
                android:id="@+id/theme_select"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="@{onClick}"
                android:background="@drawable/btn_select_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/theme_text" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/obj_bottom_line_black_02"
            app:layout_constraintTop_toBottomOf="@+id/theme_layout"
            app:layout_constraintBottom_toTopOf="@+id/price"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_range"
            android:textSize="14.82sp"
            android:textColor="@color/gray_03"
            android:layout_marginStart="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintBottom_toTopOf="@+id/price_layout"/>

        <TextView
            android:id="@+id/theme_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_01"
            android:textSize="10.40sp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/price" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/price_layout"
            android:layout_width="257dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintBottom_toTopOf="@+id/convenience_info">
            <TextView
                android:id="@+id/price_range_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/obj_select_view"
                android:hint="@string/total_price_range"
                android:onClick="@{onClick}"
                android:textColor="@color/gray_15"
                android:textColorHint="@color/gray_15"
                android:textSize="14.84sp"
                android:gravity="center_vertical"
                android:paddingStart="19dp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/price_range_select"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                bind:ignore="RtlSymmetry" />
            <Button
                android:id="@+id/price_range_select"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="@{onClick}"
                android:background="@drawable/btn_select_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/price_range_text" />
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/convenience_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convenience"
            android:textSize="14.82sp"
            android:textColor="@color/gray_03"
            android:layout_marginStart="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_layout"
            app:layout_constraintBottom_toTopOf="@+id/shop_conv"/>

        <HorizontalScrollView
            android:id="@+id/shop_conv"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/convenience_info"
            app:layout_constraintBottom_toTopOf="@+id/filter_reset">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/shop_conv_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/wifi"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:tag="wifi"
                    app:layout_constraintStart_toStartOf="parent"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_001_wifi_f_normal}"
                    select="@{@drawable/icon_serv_001_wifi_f_select}"/>

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/parking"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="13dp"
                    android:tag="parking"
                    app:layout_constraintStart_toEndOf="@+id/wifi"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_002_parking_f_normal}"
                    select="@{@drawable/icon_serv_002_parking_f_select}"/>

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/valet"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="13dp"
                    android:tag="valetService"
                    app:layout_constraintStart_toEndOf="@+id/parking"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_009_valet_f_normal}"
                    select="@{@drawable/icon_serv_009_valet_f_select}"/>

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/toilet"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="13dp"
                    android:tag="toiletClassification"
                    app:layout_constraintStart_toEndOf="@+id/valet"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_003_toilet_f_normal}"
                    select="@{@drawable/icon_serv_003_toilet_f_select}"/>

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/group"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="13dp"
                    android:tag="groupSeat"
                    app:layout_constraintStart_toEndOf="@+id/toilet"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_004_group_f_normal}"
                    select="@{@drawable/icon_serv_004_group_f_select}"/>

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/reservation"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="13dp"
                    android:tag="reservation"
                    app:layout_constraintStart_toEndOf="@+id/group"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_005_rese_f_normal}"
                    select="@{@drawable/icon_serv_005_rese_f_select}"/>

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/pack"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="13dp"
                    android:tag="takeout"
                    app:layout_constraintStart_toEndOf="@+id/reservation"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_006_pack_f_normal}"
                    select="@{@drawable/icon_serv_006_pack_f_select}"/>

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/disa"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="13dp"
                    android:tag="convenience"
                    app:layout_constraintStart_toEndOf="@+id/pack"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_007_disa_f_normal}"
                    select="@{@drawable/icon_serv_007_disa_f_select}"/>

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/child"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="13dp"
                    android:tag="creche"
                    app:layout_constraintStart_toEndOf="@+id/disa"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_010_child_f_normal}"
                    select="@{@drawable/icon_serv_010_child_f_select}"/>

                <kr.co.mergepoint.mergeclient.application.common.StateButton
                    android:id="@+id/pet"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="13dp"
                    android:tag="petAllowed"
                    app:layout_constraintStart_toEndOf="@+id/child"
                    app:layout_constraintEnd_toEndOf="parent"
                    onClick="@{onClick}"
                    normal="@{@drawable/icon_serv_008_pet_f_normal}"
                    select="@{@drawable/icon_serv_008_pet_f_select}"/>

            </android.support.constraint.ConstraintLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/filter_reset"
            android:layout_width="123dp"
            android:layout_height="41dp"
            android:text="@string/reset"
            android:textColor="@color/gray_03"
            android:background="@drawable/btn_reset"
            android:onClick="@{onClick}"
            app:layout_constraintStart_toStartOf="@+id/shop_conv"
            app:layout_constraintTop_toBottomOf="@+id/shop_conv"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Button
            android:id="@+id/filter_start"
            android:layout_width="123dp"
            android:layout_height="41dp"
            android:text="@string/search"
            android:onClick="@{onClick}"
            android:textColor="@color/gray_03"
            android:background="@drawable/btn_search"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toEndOf="@+id/filter_reset"
            app:layout_constraintBaseline_toBaselineOf="@+id/filter_reset" />

    </android.support.constraint.ConstraintLayout>
</layout>