<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="title" type="String"/>
        <variable name="isTheme" type="boolean"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
        <variable name="priceAdapter" type="kr.co.mergepoint.mergeclient.scene.shoplist.view.adapter.FilterAdapter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white">

        <include
            android:id="@+id/toolbar_binding"
            layout="@layout/basic_toolbar"
            app:onClick="@{onClick}"
            app:title="@{title}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_detail_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_binding"
            app:layout_constraintBottom_toTopOf="@+id/select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            list_adapter="@{priceAdapter}"/>

        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/apply"
            android:textStyle="bold"
            android:textSize="17.78sp"
            android:textColor="@color/gray_03"
            android:background="@color/gray_14"
            android:onClick="@{onClick}"
            android:visibility="@{isTheme ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>