<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
        <variable name="initInfo" type="kr.co.mergepoint.mergeclient.scene.data.splash.InitialInfo"/>
        <variable
            name="point"
            type="int"/>
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/open_menu"
                android:layout_width="54dp"
                android:paddingStart="15dp"
                android:layout_height="match_parent"
                android:onClick="@{onClick}"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/burger_menu_black"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:id="@+id/point_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@{(initInfo.signin &amp;&amp; (initInfo.member != null)) ? @dimen/main_bar_text : @dimen/main_bar_text_none}"
                android:text='@{(initInfo.signin &amp;&amp; (initInfo.member != null)) ? @string/point(point) : @string/main_non_member}'
                android:onClick="@{(initInfo.signin &amp;&amp; (initInfo.member != null)) ? onClick : null }"
                android:textStyle="bold"
                android:textColor="#353535"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/qr_code"
                android:text="TEST"
                android:visibility="gone"
                android:onClick="@{onClick}"
                android:id="@+id/textbtn"/>

            <ImageButton
                android:id="@+id/qr_code"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:paddingEnd="15dp"
                android:onClick="@{onClick}"
                android:src="@drawable/bx_wallet"
                android:background="@null"
                android:layout_marginEnd="7dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>