<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="initInfo" type="kr.co.mergepoint.mergeclient.scene.data.splash.InitialInfo"/>
        <variable name="menuClick" type="android.view.View.OnClickListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{menuClick}"
            android:text='@{initInfo.member != null ? initInfo.member.name + @string/user_point_text : @string/retry}'
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/user_point_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/user_point_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{initInfo.member != null ? String.format("%,2d",(initInfo.getMember().isCompanyMember ? (initInfo.getMember().EnterPoint + initInfo.getMember().personalPoint) : initInfo.member.points) ) + @string/p : @string/retry}'
            android:textSize="43sp"
            android:textColor="@android:color/white"
            android:onClick="@{menuClick}"
            android:padding="0dp"
            android:layout_marginBottom="3.3dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintBottom_toTopOf="@+id/user_point_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />
        <LinearLayout
            android:id="@+id/user_point_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3.3dp"
            app:layout_constraintBottom_toTopOf="@id/user_grade_image"
            app:layout_constraintTop_toBottomOf="@id/user_point_num"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:visibility="@{initInfo.getMember().isCompanyMember ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/normal_point_img"
                android:layout_marginEnd="7.3dp"/>
            <TextView
                android:id="@+id/normal_point_tvinmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.7sp"
                android:textColor="#fff"
                android:layout_marginEnd="12dp"
                android:text="@{@string/hold_point(initInfo.getMember().personalPoint)}"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.3dp"
                android:src="@drawable/enter_point_img"/>
            <TextView
                android:id="@+id/enter_point_tvinmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.7sp"
                android:textColor="#fff"
                android:layout_marginEnd="7.3dp"
                android:text="@{@string/hold_point(initInfo.getMember().EnterPoint)}"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/user_grade_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{menuClick}"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/obj_card_black"
            app:layout_constraintDimensionRatio="1:0.314"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            grade_menu_img="@{initInfo.member.grade}" />
    </android.support.constraint.ConstraintLayout>
</layout>