<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
    </data>

    <Button
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="더보기"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:onClick="@{onClick}"
        android:background="@android:color/black"
        android:textColor="@android:color/white"/>
</layout>