<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="group" type="kr.co.mergepoint.mergeclient.scene.data.payment.PaymentMenuGroup"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_basket"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray_12"
            android:textStyle="bold"
            android:text="@{group.getTitle()}"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_price"/>

        <TextView
            android:id="@+id/menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray_12"
            android:text='@{@string/normal_price(group != null ? group.menuPrice * group.count : 0)}'
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expand_menu" />

        <ImageView
            android:id="@+id/expand_menu"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_pay_menu_open"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>