<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.Html"/>
        <variable name="title" type="String"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/gray_18">

        <include
            layout="@layout/basic_toolbar"
            android:id="@+id/toolbar_binding"
            app:onClick="@{onClick}"
            app:title="@{title}"/>

        <ImageView
            android:id="@+id/pay_end_top"
            android:layout_width="287dp"
            android:layout_height="13dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/obj_pay_end_top"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_binding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/pay_end_bottom" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/pay_end_bottom"
            android:layout_width="287dp"
            android:layout_height="0dp"
            android:background="@color/gray_03"
            app:layout_constraintTop_toBottomOf="@+id/pay_end_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/payment_result_01"
                android:layout_width="87dp"
                android:layout_height="119dp"
                android:src="@drawable/obj_pay_ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/payment_result_02"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/payment_result_02"
                android:layout_width="224dp"
                android:layout_height="1.3dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/top_line_dash_03"
                app:layout_constraintTop_toBottomOf="@+id/payment_result_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/payment_result_03"
                app:layout_constraintHorizontal_bias="0.5"/>

            <ImageView
                android:id="@+id/payment_result_03"
                android:layout_width="184dp"
                android:layout_height="76dp"
                android:src="@drawable/payend_text"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/payment_result_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/payment_result_04"
                app:layout_constraintHorizontal_bias="0.5" />

            <ImageView
                android:id="@+id/payment_result_04"
                android:layout_width="224dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/top_line_dash_03"
                app:layout_constraintTop_toBottomOf="@+id/payment_result_03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/payment_result_history"
                app:layout_constraintHorizontal_bias="0.5"/>
            <Button
                android:id="@+id/payment_result_history"
                android:layout_width="226dp"
                android:layout_height="39dp"
                android:text="사용하기"
                android:textColor="@color/gray_12"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/btn_field_select"
                android:layout_marginTop="32dp"
                android:onClick="@{onClick}"
                app:layout_constraintTop_toBottomOf="@+id/payment_result_04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/payment_result_main"
                app:layout_constraintHorizontal_bias="0.5" />
            <Button
                android:id="@+id/payment_result_main"
                android:layout_width="226dp"
                android:layout_height="39dp"
                android:text="메인으로 가기"
                android:textColor="@color/gray_12"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/btn_field_select"
                android:layout_marginTop="12dp"
                android:onClick="@{onClick}"
                app:layout_constraintTop_toBottomOf="@+id/payment_result_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>