<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="title" type="String"/>
        <variable name="isEnterpriseUser" type="Boolean"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
        <variable name="payConfirm" type="kr.co.mergepoint.mergeclient.scene.data.payment.PayConfirm"/>
        <variable name="paymentShopListAdapter" type="kr.co.mergepoint.mergeclient.scene.payment.view.adapter.PaymentShopListAdapter"/>
        <variable name="couponAdapter" type="kr.co.mergepoint.mergeclient.scene.payment.view.adapter.CouponSpinnerAdapter"/>
        <variable name="couponListener" type="android.widget.AdapterView.OnItemSelectedListener"/>
    </data>

    <RelativeLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <include
            layout="@layout/basic_toolbar"
            android:id="@+id/payment_toolbar"
            app:title="@{title}"
            app:onClick="@{onClick}"/>
        
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/payment_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/payment_toolbar"
            android:overScrollMode="never"
            android:scrollbars="none">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_18">
                <TextView
                    android:id="@+id/shop_list_header"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="@string/apply_menu_discount"
                    android:textSize="15sp"
                    android:textColor="@color/gray_03"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:background="@color/gray_13"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payment_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="18dp"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shop_list_header"
                    no_scroll_list_adapter="@{paymentShopListAdapter}" />

                <TextView
                    android:id="@+id/payment_total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/shopping_cart_discount_total_payment_amount"
                    android:textSize="15sp"
                    android:textColor="@color/gray_03"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:background="@color/gray_13"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/payment_shop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    layout="@layout/payment_price"
                    android:id="@+id/payment_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:isEnterpriseUser="@{isEnterpriseUser}"
                    app:payConfirm="@{payConfirm}"
                    app:couponAdapter="@{couponAdapter}"
                    app:couponListener="@{couponListener}"
                    app:layout_constraintTop_toBottomOf="@+id/payment_total_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    layout="@layout/payment_select_card"
                    android:id="@+id/payment_select_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@+id/payment_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <include
                    layout="@layout/payment_notice"
                    android:id="@+id/payment_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:onClick="@{onClick}"
                    app:layout_constraintTop_toBottomOf="@+id/payment_select_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/payment_start"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/payment_title"
                    android:textStyle="bold"
                    android:textSize="27sp"
                    android:textAlignment="center"
                    android:onClick="@{onClick}"
                    android:textColor="@color/gray_03"
                    android:background="@color/gray_12"
                    app:layout_constraintTop_toBottomOf="@+id/payment_notice" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>