<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="title" type="String"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
        <variable name="pagerAdapter" type="kr.co.mergepoint.mergeclient.scene.main.view.adapter.QuestionsPageAdapter"/>
        <variable name="tabSelectListener" type="android.support.design.widget.TabLayout.OnTabSelectedListener"/>
        <variable name="pageChangeListener" type="android.support.v4.view.ViewPager.OnPageChangeListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white">

        <include
            android:id="@+id/toolbar_binding"
            layout="@layout/basic_toolbar"
            app:onClick="@{onClick}"
            app:title="@{title}"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/question_tab"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:paddingBottom="1.5dp"
            android:background="@drawable/obj_bottom_line_gray"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabBackground="@drawable/question_background_selector"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_binding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            question_tab_listener="@{tabSelectListener}"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/question_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/question_tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            pager_adapter="@{pagerAdapter}"
            pager_listener="@{pageChangeListener}"/>

    </android.support.constraint.ConstraintLayout>
</layout>