<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="expandableAdapter" type="kr.co.mergepoint.mergeclient.scene.shop.view.adapter.ShopExpandMenuAdapter"/>
        <variable name="childTouch" type="kr.co.mergepoint.mergeclient.application.common.ExpandableItemListener.ExpandableTouchListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/gray_18">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/shop_menu_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/shop_menu_bottom_text">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <Button
                android:id="@+id/shop_pricecustom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3c3d3f"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/gray_16"
                android:text="구매금액 입력"
                android:gravity="start|center_vertical"
                android:drawableEnd="@drawable/arrorw_right"
                android:paddingStart="20dp"
                android:layout_marginBottom="3dp"
                android:paddingEnd="19dp"
                android:stateListAnimator="@null" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_detail_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                expand_adapter="@{expandableAdapter}"
                expand_child_touch="@{childTouch}" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <TextView
            android:id="@+id/shop_menu_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/gray_18"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="메뉴 이미지는 상품의 종류에 따라 제공되는 이미지로 실제 음식과 다를 수 있습니다."
            android:textSize="10sp"
            android:textColor="@color/gray_07"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/shop_menu_scroll"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>