<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="favoriteListener" type="kr.co.mergepoint.mergeclient.application.common.BookMark.OnCheckFavorite"/>
        <variable name="shop" type="kr.co.mergepoint.mergeclient.scene.data.shoplist.Shop"/>

        <variable name="emptyImg" type="int"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/shop_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginBottom="0.3dp" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shop_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:actualImageScaleType="centerCrop"
            app:overlayImage="@color/black_03"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            img_src="@{shop.backImage}"
            empty_img="@{emptyImg}"/>

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@{shop.shopName}"
            app:layout_constraintStart_toStartOf="@+id/shop_left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/shop_operating_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:text='@{@string/paid_count(shop != null ? shop.paid : 0)}'
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/user_payment_count"
            android:visibility="@{shop != null &amp;&amp; shop.paid > 0 ? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toTopOf="@+id/shop_name"
            app:layout_constraintBottom_toBottomOf="@+id/shop_name"
            app:layout_constraintStart_toEndOf="@+id/shop_name"/>

        <TextView
            android:id="@+id/shop_operating_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/white_02"
            android:text="@{shop.displayHour}"
            app:layout_constraintStart_toStartOf="@+id/shop_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/shop_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/shop_heart_num" />

        <TextView
            android:id="@+id/shop_heart_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_mini_heart"
            android:drawablePadding="3dp"
            android:text='@{shop != null ? String.valueOf(shop.likeCount) : ""}'
            android:textSize="10sp"
            android:textColor="@color/white_02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/shop_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/shop_operating_time"
            app:layout_constraintBottom_toTopOf="@+id/shop_tag_category"/>

        <TextView
            android:id="@+id/shop_favorite_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text='@{shop != null ? String.valueOf(shop.favoriteCount) : ""}'
            android:drawableStart="@drawable/icon_mini_bookmark_empty"
            android:drawablePadding="3dp"
            android:textSize="10sp"
            android:textColor="@color/white_02"
            app:layout_constraintStart_toEndOf="@+id/shop_heart_num"
            app:layout_constraintBaseline_toBaselineOf="@+id/shop_heart_num"/>

        <TextView
            android:id="@+id/point_accrual_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="3dp"
            android:textSize="10sp"
            android:textColor="@color/white_02"
            app:layout_constraintStart_toEndOf="@+id/shop_favorite_num"
            app:layout_constraintBaseline_toBaselineOf="@+id/shop_favorite_num"/>

        <kr.co.mergepoint.mergeclient.application.common.TagLayout
            android:id="@+id/shop_tag_category"
            android:layout_width="0dp"
            android:layout_height="@dimen/tag_height"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/shop_left_guideline"
            app:layout_constraintEnd_toStartOf="@+id/shop_distance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_heart_num"
            color_black="@{false}"
            category="@{shop.categoryCodeRef}"
            theme="@{shop.themeCodeRef}"/>

        <kr.co.mergepoint.mergeclient.application.common.BookMark
            android:id="@+id/bookmark"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="13dp"
            android:tag="@{shop.oid}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            favorite="@{shop.favorite}"
            favorite_listener="@{favoriteListener}"/>

        <TextView
            android:id="@+id/shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="12.8dp"
            android:text='@{shop.distance >= 1000 ? @string/km((float) shop.distance/1000) : (shop.distance == 0 ? @string/zero_m : @string/m((float) shop.distance))}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_left_guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>