<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="spinnerTitle" type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:padding="0dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/spinner_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{spinnerTitle}"
            android:textSize="12sp"
            android:textColor="@color/gray_08"
            android:background="@drawable/obj_spinner_left"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/down_arrow_icon" />

        <ImageView
            android:id="@+id/down_arrow_icon"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:src="@drawable/icon_spinner_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_text"
            app:layout_constraintHorizontal_bias="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>