<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="title" type="String"/>
        <variable name="isPayCancel" type="boolean"/>
        <variable name="isEnterpriseUser" type="boolean"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
        <variable name="payment" type="kr.co.mergepoint.mergeclient.scene.data.history.UsagePayment"/>
        <variable name="adapter" type="kr.co.mergepoint.mergeclient.application.common.BasicListAdapter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white">

        <include
            android:id="@+id/toolbar_binding"
            layout="@layout/basic_toolbar"
            app:onClick="@{onClick}"
            app:title="@{title}"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_binding"
            app:layout_constraintBottom_toTopOf="@+id/pay_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/payment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/history_title_shop"
                    android:textColor="@color/gray_06"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    convert_date="@{payment.getPayTime()}"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_history_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payment_time"
                    list_adapter="@{adapter}"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_03"
                    app:layout_constraintTop_toBottomOf="@+id/order_history_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/total_purchase_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_purchase_amount"
                        android:textSize="13sp"
                        android:textColor="@color/gray_07"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/total_discount_applied_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_coupon_discount_amount"
                        android:textSize="13sp"
                        android:textColor="@color/gray_07"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/total_purchase_amount"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/total_points_of_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{isEnterpriseUser ? @string/total_points_of_use_enterprise : @string/total_points_of_use}"
                        android:textSize="13sp"
                        android:textColor="@color/gray_07"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_discount_applied_amount" />

                    <TextView
                        android:id="@+id/total_enterpoints_of_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 사용 기업포인트"
                        android:textSize="13sp"
                        android:visibility="@{isEnterpriseUser ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/gray_07"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_points_of_use" />

                    <TextView
                        android:id="@+id/total_points_earned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_points_earned"
                        android:textSize="13sp"
                        android:textColor="@color/gray_07"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_enterpoints_of_use" />

                    <TextView
                        android:id="@+id/total_payment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_payment_amount"
                        android:textSize="16.6sp"
                        android:textColor="@color/black_01"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_points_earned"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/total_purchase_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/normal_price(payment != null ? payment.orderPrice : 0)}'
                        android:textSize="13sp"
                        android:textColor="@color/gray_07"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/total_purchase_amount" />

                    <TextView
                        android:id="@+id/total_discount_applied_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/normal_price(payment != null ? payment.couponPrice : 0)}'
                        android:textSize="13sp"
                        android:textColor="@color/gray_07"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/total_discount_applied_amount"  />

                    <TextView
                        android:id="@+id/total_points_of_use_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/sub_point(payment != null ? payment.pointPrice : 0)}'
                        android:textSize="13sp"
                        android:textColor="@color/gray_07"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/total_points_of_use"/>

                    <TextView
                        android:id="@+id/total_points_earned_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/point(payment != null ? payment.plannedPoints : 0)}'
                        android:textSize="13sp"
                        android:textColor="@color/gray_07"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/total_points_earned"/>

                    <TextView
                        android:id="@+id/total_enterpoints_earned_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/point(payment != null ? payment.companyPoints : 0)}'
                        android:textSize="13sp"
                        android:textColor="@color/gray_07"
                        android:layout_marginEnd="20dp"
                        android:visibility="@{isEnterpriseUser ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/total_enterpoints_of_use"/>

                    <TextView
                        android:id="@+id/total_payment_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/normal_price(payment != null ? payment.payPrice : 0)}'
                        android:textSize="16.6sp"
                        android:textColor="@color/point_red"
                        android:textStyle="bold"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/total_payment_amount"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
        <Button
            android:id="@+id/pay_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:tag="@{isPayCancel}"
            android:background="@{isPayCancel ? @color/gray_12 : @color/point_red}"
            android:onClick="@{onClick}"
            android:text="@{isPayCancel ? @string/usage_pay_cancel : @string/usage_point_refund}"
            android:textColor="@color/gray_03"
            android:textStyle="bold"
            android:textSize="21sp"
            android:visibility="@{payment.useState &lt; 3 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>