<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="maxCount" type="Integer"/>
        <variable name="useCount" type="Integer"/>
        <variable name="menuDetail" type="kr.co.mergepoint.mergeclient.scene.data.menudetail.ShopMenuDetail"/>
        <variable name="optionAdapter" type="kr.co.mergepoint.mergeclient.scene.usagehistory.view.adapter.OptionMenuHistoryAdapter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!--<TextView-->
            <!--android:id="@+id/menu_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text='@{menuDetail != null ? menuDetail.name : ""}'-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/black_01"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="17dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toRightOf="@id/menu_name_value"/>-->

        <RelativeLayout
            android:id="@+id/menu_name_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{menuDetail != null ? menuDetail.name : ""}'
                android:textSize="16sp"
                android:textColor="@color/black_01"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:layout_toLeftOf="@id/menu_name_value"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/menu_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:text='@{@string/normal_price(menuDetail != null ? menuDetail.payPrice : 0)}'
                android:textSize="16.6sp"
                android:textColor="@color/black_01"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textSize="12sp"
            android:textColor="@color/gray_07"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_name_con" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/option_menu_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="16dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintEnd_toEndOf="@+id/price_value"
            list_adapter="@{optionAdapter}"/>

        <TextView
            android:id="@+id/payment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매 수량"
            android:textSize="13sp"
            android:textColor="@color/gray_07"
            android:layout_marginTop="@{menuDetail.optionMenu.size() > 0 ? @dimen/menu_02 : @dimen/menu_01}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_menu_list" />

        <TextView
            android:id="@+id/used_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용 수량"
            android:textSize="13sp"
            android:textColor="@color/gray_07"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_count" />

        <!--<TextView-->
            <!--android:id="@+id/menu_name_value"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text='@{@string/normal_price(menuDetail != null ? menuDetail.payPrice : 0)}'-->
            <!--android:textSize="16.6sp"-->
            <!--android:textColor="@color/black_01"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintBaseline_toBaselineOf="@+id/menu_name"/>-->

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/normal_price(menuDetail != null ? menuDetail.salePrice : 0)}'
            android:textSize="13sp"
            android:textColor="@color/gray_07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/price" />

        <TextView
            android:id="@+id/payment_count_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{menuDetail != null ? @string/num_count(menuDetail.count) : @string/num_count(0)}'
            android:textSize="13sp"
            android:textColor="@color/gray_07"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/payment_count"  />

        <TextView
            android:id="@+id/used_count_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{menuDetail != null ? @string/num_count(useCount) : @string/num_count(0)}'
            android:textSize="13sp"
            android:textColor="@color/gray_07"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/used_count"  />

        <ImageView
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_04"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>