<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="title" type="String"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/basic_toolbar"
        app:contentInsetStart="0dp"
        style="@style/BasicToolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{onClick}">

                <ImageView
                    style="@style/BackButtonStyle"
                    android:id="@+id/back_arrow" />

                <TextView
                    style="@style/BackTextStyle"
                    android:text='@{!title.isEmpty() ? title : ""}'
                    app:layout_constraintStart_toEndOf="@+id/back_arrow" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/load_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:progressDrawable="@drawable/progress"
                android:progressBackgroundTint="@color/point_red"
                android:progressTint="@color/point_red"
                android:visibility="visible"
                tools:targetApi="lollipop" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>